# obtainPhoneMsgCode

./: README.md  build.gradle  config.gradle  key.jks  settings.gradle  todo.md
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/libs/: abtest-5.3.1.aar
app/src/androidTest/java/com/kuaishan/obtainmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaishan/obtainmsg/: BaseActivity.java  MainActivity.java  RelationCreateActivity.java  RuntimeRationale.java
app/src/main/java/com/kuaishan/obtainmsg/account/: ForgotActivity.java  ForgotStep2Activity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/kuaishan/obtainmsg/core/: AdhocExecutorService.java  App.java  Constants.java  NetWorkUtils.java  SmsObserver.java  SmsReciver.java  SmsUtils.java  SoftKeyboardUtil.java  T.java  Utils.java
app/src/main/java/com/kuaishan/obtainmsg/hotfix/: SophixStubApplication.java
app/src/main/java/com/kuaishan/obtainmsg/jpush/: JReceiver.java  JService.java  MyReceiver.java
app/src/main/java/com/kuaishan/obtainmsg/live/: KeepLiveService.java  LiveActivity.java  LiveService.java  MyJobService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/kuaishan/obtainmsg/privacyWebActivity/: PrivacyActivity.java
app/src/main/java/com/kuaishan/obtainmsg/test/: GOODS.java  HorizonListviewAdapter.java  HorizontalListView.java  MainActivity.java  MyListView.java
app/src/main/java/com/kuaishan/obtainmsg/ui/activity/: GonglvActivity.java  RelationCreateActivity.java  ShareAppSettingActivity.java
app/src/main/java/com/kuaishan/obtainmsg/ui/adapter/: AppShareAdapter.java  LocalDataAdapter.java  MessageAdapter.java  NormalRecyclerAdapter.java  RelationAdapter.java  SubAccountAdapter.java  TestAdapter.java  UserAppAdapter.java  UserObtainAdapter.java  WebBannerAdapter.java
app/src/main/java/com/kuaishan/obtainmsg/ui/bean/: AppShares.java  Relation.java  Subticket.java  UserApp.java
app/src/main/java/com/kuaishan/obtainmsg/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kuaishan/obtainmsg/ui/home/: HomeFragment.java  HomeViewModel.java  MessagesActivity.java
app/src/main/java/com/kuaishan/obtainmsg/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kuaishan/obtainmsg/ui/viewpager/: HomeFragment.java  MyObtainFragment.java  MyShareFragment.java
app/src/main/java/com/kuaishan/obtainmsg/ui/widget/: HorizontalListView.java  RecyclerViewBannerNormal.java
app/src/main/java/com/kuaishan/obtainmsg/widgets/: CustomEditText.java
app/src/main/res/color/: selector_item_color.xml  selector_menu_color.xml
app/src/main/res/drawable/: maintab_4_selector.xml  maintab_4_selector_home.xml  maintab_4_selector_mine.xml  oval.xml  progressbar.xml  selector_button.xml  selector_button_20.xml  selector_button_48.xml  selector_image.xml  selector_invite.xml  selector_svg_mine.xml  svg_home.xml  svg_home_3.xml  svg_mine.xml  svg_mine_.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listitem.xml  dialog_add_myshare_subaccount.xml  dialog_get_msg.xml  dialog_logout.xml  dialog_privacy.xml  footer_obtain.xml  footer_user_app.xml  fragment_dashboard.xml  fragment_home.xml  fragment_tabmain_item.xml  horizontal_listview_listitem.xml  item_app_setting.xml  item_image.xml  item_obtain.xml  item_relation.xml  item_share_app.xml  item_sub_account_only_image.xml  item_user_app.xml  layout_myshare.xml  layout_preview.xml  main_forget.xml  main_forget_step2.xml  main_gonglv.xml  main_login.xml  main_privacy.xml  main_reg.xml  main_relation.xml  main_share_app_setting.xml  main_test.xml  stub_layout_invite.xml  stub_layout_myshare.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuaishan/obtainmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
