project.ext {

    sdk_config = [
            //--------------------------------------------------------------------------------------2.0编程 2.1可视化
            version_code       : "2.1",
            //--------------------------------------------------------------------------------------包名sdk version
            version_name       : "5.1.8",
            //--------------------------------------------------------------------------------------release是否混淆
            obscure            : false,
            //-------"device_id": "458b0e45459b1e6a",
            //"wifi_mac": "02:00:00:00:00:00",
            //"network_state": "WIFI_CONNECTED", ----------------------------------------------------true敏感数据上报,false不上报
            reportSensitiveData: true,

    ]
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 9,
            targetSdkVersion : 23,
            version_name     : sdk_config.version_name,
    ]

    debugServer = [
            server   : "\"http://192.168.3.2:9999/hotfix-console/\"",
            track    : "\"https://tracker.appadhoc.com/\"",
            websocket: "\"https://socket.appadhoc.com/\"",
            qi_niu   : "\"https://cdn-api.appadhoc.com/\""
//server   : "\"http://experiment.dev.com/\"",
//track    : "\"http://tracker.dev.com/\"",
//websocket: "\"http://socket.appadhoc.com/\"",
//qi_niu   : "\"http://cdn-api.appadhoc.com/\""
    ]

    releaseServer = [
            server   : "\"https://experiment.appadhoc.com/\"",
            track    : "\"https://tracker.appadhoc.com/\"",
            websocket: "\"https://socket.appadhoc.com/\"",
            qi_niu   : "\"https://cdn-api.appadhoc.com/\""
    ]

    field = [
            SdkVersionCode       : "SdkVersionCode",
            LOG                  : "LogDebug",
            report_Sensitive_Data: "RSD_Adhoc",
            FlagServer           : "FlagServer",
            TrackServer          : "TrackServer",
            WebsocketServer      : "WebsocketServer",
            QiNiuServer          : "QiNiuServer",
    ]

    file = [
            //--------------------------------------------------------------------------------------将jar包copy到release文件夹
            releasePath        : "${rootDir}/release/adhoc-v${rootProject.ext.sdk_config.version_name}-%s.jar",
            //--------------------------------------------------------------------------------------build产生的jar源文件
            cachePath          : "${rootDir}/android_sdk_v0/build/intermediates/bundles/%s/classes.jar",
            //--------------------------------------------------------------------------------------将jar包copy到AbTestDemo/libs
            demoPath           : "${rootDir}/AbTestDemo/libs/adhoc-v${rootProject.ext.sdk_config.version_name}.jar",
            //--------------------------------------------------------------------------------------AdhocTracker的绝对路径
            mainPath           : "${rootDir}/android_sdk_v0/src/main/java/com/adhoc/adhocsdk/AdhocTracker.java",
            //--------------------------------------------------------------------------------------FlagUtils的绝对路径
//            flagPath   : "${rootDir}/android_sdk_v0/src/main/java/com/adhoc/adhocsdk/FlagUtils.java",
            //--------------------------------------------------------------------------------------mapping原文件
//            mappingFilePath    : "${rootDir}/android_sdk_v0/build/outputs/mapping/release/mapping.txt",
            mappingFilePath    : "${rootDir}/android_sdk_v0/build/outputs/mapping/release/",
            //--------------------------------------------------------------------------------------copy后的地址
//            copyMappingFilePath: "${rootDir}/android_sdk_v0/mapping-${rootProject.ext.sdk_config.version_name}.txt",
            copyMappingFilePath: "${rootDir}/android_sdk_v0/sdk-mapping/",
    ]

    final_name = [
            debug   : "debug",
            release : "release",
            min_code: "2.0",
            all_code: "2.1",
            min     : "min",
            all     : "all",
    ]
}