apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
def sdk_config = rootProject.ext.sdk_config
def sdk_version_code = sdk_config.version_code
def android_config = rootProject.ext.android
def debugServer = rootProject.ext.debugServer
def releaseServer = rootProject.ext.releaseServer
def field = rootProject.ext.field
String reportSensitiveData = rootProject.sdk_config.reportSensitiveData
def varName = rootProject.ext.final_name
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ec9ca0c20b56"
    appSecret "3fb6836eee60d6c4b69e7dbf49dfdf42"
    SMSSDK {
        autoSMS true
    }
    permissions {
        exclude "android.permission.READ_CONTACTS"

    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kuaishan.obtainmsg"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3c1bafd2c4145faeaa7da1bb", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {

        buildTypes {
            debug {
                buildConfigField "double", field.SdkVersionCode, sdk_version_code
                buildConfigField "boolean", field.LOG, "true"
                buildConfigField "String", field.FlagServer, debugServer.server
                buildConfigField "String", field.TrackServer, debugServer.track
                buildConfigField "String", field.WebsocketServer, debugServer.websocket
                buildConfigField "String", field.QiNiuServer, debugServer.qi_niu

                versionNameSuffix "-debug"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }

            release {
                buildConfigField "double", field.SdkVersionCode, sdk_version_code
                buildConfigField "boolean", field.LOG, "false"
                buildConfigField "String", field.FlagServer, releaseServer.server
                buildConfigField "String", field.TrackServer, releaseServer.track
                buildConfigField "String", field.WebsocketServer, releaseServer.websocket
                buildConfigField "String", field.QiNiuServer, releaseServer.qi_niu

                minifyEnabled true
//            shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }

        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':library'))
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。
    implementation 'com.github.bumptech.glide:glide:3.6.1'


    // viewPager
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
//    由于用到了v4和recyclerview所以也要导入他们
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'

}
