apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
def sdk_config = rootProject.ext.sdk_config
def sdk_version_code = sdk_config.version_code
def android_config = rootProject.ext.android
def debugServer = rootProject.ext.debugServer
def releaseServer = rootProject.ext.releaseServer
def field = rootProject.ext.field
String reportSensitiveData = rootProject.sdk_config.reportSensitiveData
def varName = rootProject.ext.final_name
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2ec9ca0c20b56"
    appSecret "3fb6836eee60d6c4b69e7dbf49dfdf42"
    SMSSDK {
        autoSMS true
    }
    permissions {
        exclude "android.permission.READ_CONTACTS"

    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.kuaishan.obtainmsg"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildTypes {
            debug {
                buildConfigField "double", field.SdkVersionCode, sdk_version_code
                buildConfigField "boolean", field.LOG, "true"
                buildConfigField "String", field.FlagServer, debugServer.server
                buildConfigField "String", field.TrackServer, debugServer.track
                buildConfigField "String", field.WebsocketServer, debugServer.websocket
                buildConfigField "String", field.QiNiuServer, debugServer.qi_niu

                versionNameSuffix "-debug"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }

            release {
                buildConfigField "double", field.SdkVersionCode, sdk_version_code
                buildConfigField "boolean", field.LOG, "false"
                buildConfigField "String", field.FlagServer, releaseServer.server
                buildConfigField "String", field.TrackServer, releaseServer.track
                buildConfigField "String", field.WebsocketServer, releaseServer.websocket
                buildConfigField "String", field.QiNiuServer, releaseServer.qi_niu

                minifyEnabled true
//            shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }

        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
