<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="239dp"
    android:background="@drawable/white_background_reg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_title"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/obtain_msgcode" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:indeterminateDuration="3500"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:text="60S" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="40dp"
        android:text="@string/try_loading" />
</LinearLayout>