<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/main_account"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="13899999999"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tv_login_reg"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="30dp"
            android:text="登录/注册" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textColor="#ffff00"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录和注册"
        android:textColor="#ffff00"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系我们"
        android:textColor="#ffff00"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textColor="#ffff00"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐私条款"
        android:textColor="#ffff00"
        android:textSize="30dp" />

</LinearLayout>