<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</androidx.cardview.widget.CardView>