<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#FF333333"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_obtain_msg"
        android:layout_width="110dp"
        android:background="@drawable/selector_button"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/obtain_msgcode"
        android:textColor="@color/white" />
    <View
        android:layout_width="16dp"
        android:layout_height="1px"/>
</LinearLayout>