<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14dp"
            android:hint="手机号"
            android:inputType="none"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_height="60dp"
            android:visibility="gone"
            android:text="default"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:hint="@string/giveMyselfName">
        </EditText>
        <EditText
            android:id="@+id/et_pass1"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:hint="@string/inputPass"
            android:layout_height="60dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="match_parent"
            android:hint="@string/confirmPass"
            android:inputType="textPassword"

            android:layout_height="60dp"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_button_48"
            android:text="@string/regString"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>