<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/inputPhoneNumber"
        android:textSize="14dp" />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/selector_button"
        android:text="验证手机号"
        android:textColor="@color/white" />

</LinearLayout>