<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputPassNew"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_pass_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPass"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_save_pass"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:background="@drawable/selector_button"
        android:layout_height="wrap_content"
        android:text="@string/sure">

    </Button>


</LinearLayout>